OWNER_URL = http://localhost:5173
USER_URL =  http://localhost:5174

MONGO_URI =   "mongodb+srv://Romit:romitok@cluster0.wzr19oi.mongodb.net/"

JWT_SECRET =  ertrerft

EMAIL =  singhary449@gmail.com
PASSWORD =  vuro scsk gaac zieq

PORT = 8080

CLOUDINARY_CLOUD_NAME =  "dz0i0ilys"
CLOUDINARY_API_KEY = "577252367146653"
CLOUDINARY_API_SECRET = "6rgdZjqVwFK9wG-To5Xps4AyzXI"

RAZORPAY_KEY_ID =  "rzp_test_WgOAkE4biCLlE6"
RAZORPAY_KEY_SECRET = "1z0i0ilys"
